<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"メインページ","wgTitle":"メインページ","wgCurRevisionId":62643989,"wgRevisionId":62643989,"wgArticleId":253348,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"メインページ","wgRelevantArticleId":253348,"wgRequestId":"WKr4KApAIDIAAExOK4EAAACC","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"ja","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"日本語","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5296","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.categoryTree.css":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bc2kh0",function($,jQuery,require,module){mw.user.options.set({"variant":"ja"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","ext.categoryTree","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ja&amp;modules=ext.categoryTree.css%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ja&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Minami_Iwo_To_1978.jpg/1200px-Minami_Iwo_To_1978.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ja.m.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia 秀逸な記事フィード" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-メインページ rootpage-メインページ skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="ja">メインページ</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					移動先:					<a href="#mw-head">案内</a>、					<a href="#p-search">検索</a>
				</div>
				<div id="mw-content-text" lang="ja" dir="ltr" class="mw-content-ltr"><div title="ウィキペディアへようこそ！">
<table style="width:100%; margin-bottom:2px;">
<tr>
<td class="globegris" style="background-repeat:no-repeat; background-position:-40px -15px; width:100%; border:1px solid #a7d7f9; vertical-align:top; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;">
<table style="width:100%; margin-bottom:2px; vertical-align:top; font-size:100%; background:transparent;">
<tr>
<td></td>
<td style="height:3em; padding-left:155px">
<div style="font-size:170%; line-height:1.05em;"><span style="white-space:nowrap;"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて">ウィキペディア</a></span>へようこそ</div>
<div style="margin-left:4px; font-size:95%;">ウィキペディアは<a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D" title="Wikipedia:ウィキペディアへようこそ">誰でも編集できる</a><a href="/wiki/%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%88" title="オープンコンテント">フリー</a><a href="/wiki/%E7%99%BE%E7%A7%91%E4%BA%8B%E5%85%B8" title="百科事典">百科事典</a>です</div>
</td>
<td style="padding:1em; text-align:right;"><br />
<b><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%B5%B1%E8%A8%88" title="特別:統計">1,050,283</a></b>本の<span style="white-space:nowrap;"><a href="/wiki/Help:%E8%A8%98%E4%BA%8B%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B" title="Help:記事とは何か">記事</a>をあなたと</span><br />
<span class="plainlinks" style="font-size:100%;"><a class="external text" href="//ja.m.wikipedia.org/">モバイル版</a><br />
<a href="/wiki/Wikipedia:Help_for_Non-Japanese_Speakers" title="Wikipedia:Help for Non-Japanese Speakers">Help for Non-Japanese Speakers</a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table style="margin-top:10px; background:none;">
<tr>
<td style="width:64%; border:1px solid #a7d7f9; vertical-align:top; color:#000; padding: 0px 10px 10px 0px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;">
<table cellpadding="2" cellspacing="5" style="width:100%; vertical-align:top; background:transparent;">
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E8%A8%98%E4%BA%8B" title="秀逸な記事を読む"><img alt="{{#if: 秀逸な記事を読む" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HSutvald2.svg/38px-HSutvald2.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HSutvald2.svg/57px-HSutvald2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/HSutvald2.svg/76px-HSutvald2.svg.png 2x" data-file-width="156" data-file-height="156" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E9.81.B8.E3.82.8A.E6.8A.9C.E3.81.8D.E8.A8.98.E4.BA.8B">選り抜き記事</span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<div class="floatleft"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Minami_Iwo_To_1978.jpg" class="image" title="南硫黄島航空写真"><img alt="南硫黄島航空写真" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Minami_Iwo_To_1978.jpg/125px-Minami_Iwo_To_1978.jpg" width="125" height="142" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Minami_Iwo_To_1978.jpg/188px-Minami_Iwo_To_1978.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Minami_Iwo_To_1978.jpg/250px-Minami_Iwo_To_1978.jpg 2x" data-file-width="3498" data-file-height="3969" /></a></div>
<p><b><a href="/wiki/%E5%8D%97%E7%A1%AB%E9%BB%84%E5%B3%B6%E5%8E%9F%E7%94%9F%E8%87%AA%E7%84%B6%E7%92%B0%E5%A2%83%E4%BF%9D%E5%85%A8%E5%9C%B0%E5%9F%9F" title="南硫黄島原生自然環境保全地域">南硫黄島原生自然環境保全地域</a></b>では、<a href="/wiki/%E8%87%AA%E7%84%B6%E7%92%B0%E5%A2%83%E4%BF%9D%E5%85%A8%E6%B3%95" title="自然環境保全法">自然環境保全法</a>に基づき<a href="/wiki/%E8%87%AA%E7%84%B6%E7%92%B0%E5%A2%83%E4%BF%9D%E5%85%A8%E5%9C%B0%E5%9F%9F" title="自然環境保全地域">原生自然環境保全地域</a>に指定された地域の中で、これまで人間の影響が希薄であったことにより原生の自然が良く保たれているため、自然環境保護の観点から唯一立入制限地区とされている、<a href="/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD" title="東京都">東京都</a><a href="/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91" title="小笠原村">小笠原村</a>の<a href="/wiki/%E5%8D%97%E7%A1%AB%E9%BB%84%E5%B3%B6" title="南硫黄島">南硫黄島</a>の自然環境の特徴について述べる。</p>
南硫黄島は東京から南南東約 1300 <a href="/wiki/%E3%82%AD%E3%83%AD%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB" title="キロメートル">km</a> の、北緯24度13.7分、東経141度27.7分に位置している。緯度的には<a href="/wiki/%E5%8F%B0%E6%B9%BE" title="台湾">台湾</a>の中部にあたり、<a href="/wiki/%E5%8C%97%E5%9B%9E%E5%B8%B0%E7%B7%9A" title="北回帰線">北回帰線</a>のすぐ北側にある。南硫黄島の北約 60 km には、同じ<a href="/wiki/%E7%81%AB%E5%B1%B1%E5%88%97%E5%B3%B6" title="火山列島">火山列島</a>に属する<a href="/wiki/%E7%A1%AB%E9%BB%84%E5%B3%B6_(%E6%9D%B1%E4%BA%AC%E9%83%BD)" title="硫黄島 (東京都)">硫黄島</a>があり、<a href="/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E8%AB%B8%E5%B3%B6" title="小笠原諸島">小笠原諸島</a>の<a href="/wiki/%E7%88%B6%E5%B3%B6" title="父島">父島</a>からは 330 km 離れている。また、南東約 540 km 先には<a href="/wiki/%E3%83%9E%E3%83%AA%E3%82%A2%E3%83%8A%E8%AB%B8%E5%B3%B6" title="マリアナ諸島">マリアナ諸島</a>の北端にある<a href="/wiki/%E3%82%A6%E3%83%A9%E3%82%AB%E3%82%B9%E5%B3%B6" class="mw-redirect" title="ウラカス島">ウラカス島</a>がある。……
<div style="text-align: right;"><span class="nowrap"><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E8%A8%98%E4%BA%8B" title="Wikipedia:秀逸な記事">秀逸な記事</a></span> / <span class="nowrap"><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%83%94%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97" title="Wikipedia:秀逸ピックアップ">つまみ読み</a></span> / <a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E8%A8%98%E4%BA%8B%E3%81%AE%E9%81%B8%E8%80%83" title="Wikipedia:秀逸な記事の選考">選考</a></div>
<hr />
<ul>
<li><b><a href="/wiki/%E3%82%A6%E3%83%84%E3%83%9C" title="ウツボ">ウツボ</a></b>は、<a href="/wiki/%E3%82%A6%E3%83%8A%E3%82%AE%E7%9B%AE" title="ウナギ目">ウナギ目</a><a href="/w/index.php?title=%E3%82%A6%E3%83%84%E3%83%9C%E4%BA%9C%E7%9B%AE&amp;action=edit&amp;redlink=1" class="new" title="ウツボ亜目 (存在しないページ)">ウツボ亜目</a><b><a href="/wiki/%E3%82%A6%E3%83%84%E3%83%9C%E7%A7%91" class="mw-redirect" title="ウツボ科">ウツボ科</a></b> (<span lang="la" xml:lang="la"><a href="https://en.wikipedia.org/wiki/Muraenidae" class="extiw" title="w:Muraenidae">Muraenidae</a></span>) に分類される<a href="/wiki/%E9%AD%9A%E9%A1%9E" title="魚類">魚類</a>の総称で、日本ではそのうちの一種の和名でもある。温暖な地域の浅<a href="/wiki/%E6%B5%B7" title="海">海</a>に生息する海水魚で、鋭い<a href="/wiki/%E6%AD%AF" title="歯">歯</a>と大きな口を持つ大型肉食魚でもある。世界中の<a href="/wiki/%E7%86%B1%E5%B8%AF" title="熱帯">熱帯</a>・<a href="/wiki/%E6%B8%A9%E5%B8%AF" title="温帯">温帯</a>から2亜科・15属・約200種が知られる……</li>
<li><b><a href="/wiki/%E3%82%A6%E3%82%A8%E3%82%B9%E3%83%88%E3%83%BB%E3%83%8F%E3%82%A4%E3%83%A9%E3%83%B3%E3%83%89%E3%83%BB%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%E3%83%BB%E3%83%86%E3%83%AA%E3%82%A2" title="ウエスト・ハイランド・ホワイト・テリア">ウエスト・ハイランド・ホワイト・テリア</a></b>は、19世紀に<a href="/wiki/%E3%82%B9%E3%82%B3%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%83%89" title="スコットランド">スコットランド</a>で作出された一犬種。白一色の被毛を持つ小型の<a href="/wiki/%E3%83%86%E3%83%AA%E3%82%A2" title="テリア">テリア</a>で、<b>ウェスティ</b> (Westie) という愛称で呼ばれている……</li>
<li><b><a href="/wiki/%E4%B9%9D%E5%8D%81%E4%B9%9D%E7%8E%8B%E5%AD%90_(%E7%94%B0%E8%BE%BA%E5%B8%82%E4%B8%AD%E8%BE%BA%E8%B7%AF%E7%94%BA)" title="九十九王子 (田辺市中辺路町)">田辺市中辺路町域内の九十九王子</a></b>は13社。滝尻・大門・十丈・近露・比曾原・継桜・中川・岩神・湯川の各王子は国の<a href="/wiki/%E5%8F%B2%E8%B7%A1" title="史跡">史跡</a>「熊野参詣道」（<a href="/wiki/%E5%B9%B3%E6%88%90" title="平成">平成</a>12年〈<a href="/wiki/2000%E5%B9%B4" title="2000年">2000年</a>〉11月2日指定）の一部である。<a href="/wiki/%E4%B8%AD%E8%BE%BA%E8%B7%AF" class="mw-redirect" title="中辺路">中辺路</a>のうち、滝尻から……
<div style="text-align: right;"><span class="nowrap"><a href="/wiki/Wikipedia:%E8%89%AF%E8%B3%AA%E3%81%AA%E8%A8%98%E4%BA%8B" title="Wikipedia:良質な記事">良質な記事</a></span> / <span class="nowrap"><a href="/wiki/Wikipedia:%E8%89%AF%E8%B3%AA%E3%83%94%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97" title="Wikipedia:良質ピックアップ">つまみ読み</a></span> / <a href="/wiki/Wikipedia:%E8%89%AF%E8%B3%AA%E3%81%AA%E8%A8%98%E4%BA%8B/%E8%89%AF%E8%B3%AA%E3%81%AA%E8%A8%98%E4%BA%8B%E3%81%AE%E9%81%B8%E8%80%83" title="Wikipedia:良質な記事/良質な記事の選考">選考</a></div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="新しい記事を探す"><img alt="{{#if: 新しい記事を探す" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/HSVissteduatt.svg/38px-HSVissteduatt.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/HSVissteduatt.svg/57px-HSVissteduatt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/HSVissteduatt.svg/76px-HSVissteduatt.svg.png 2x" data-file-width="156" data-file-height="156" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E6.96.B0.E3.81.97.E3.81.84.E8.A8.98.E4.BA.8B">新しい記事</span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<div id="mf-tfa" title="新しい記事">
<ul>
<li><b><a href="/wiki/%E3%82%BF%E3%83%94%E3%82%A8%E3%83%86%E8%AA%9E" title="タピエテ語">タピエテ語</a></b>または<b>ニヤンデーバ語</b>、<b>ニャンデバ語</b>とは、<a href="/wiki/%E3%83%88%E3%82%A5%E3%83%94%E8%AA%9E%E6%97%8F" title="トゥピ語族">トゥピ語族</a>の<a href="/wiki/%E8%A8%80%E8%AA%9E" title="言語">言語</a>の一つである。<a href="/wiki/%E3%83%91%E3%83%A9%E3%82%B0%E3%82%A2%E3%82%A4" title="パラグアイ">パラグアイ</a>、<a href="/wiki/%E3%82%A2%E3%83%AB%E3%82%BC%E3%83%B3%E3%83%81%E3%83%B3" title="アルゼンチン">アルゼンチン</a>、<a href="/wiki/%E3%83%9C%E3%83%AA%E3%83%93%E3%82%A2" title="ボリビア">ボリビア</a>の3ヶ国に話者が存在する。このうちアルゼンチンのタピエテ語は……</li>
<li><b><a href="/wiki/%E3%83%A1%E3%82%AC%E3%83%A9%E3%83%BB%E3%83%92%E3%83%A5%E3%83%96%E3%83%A9%E3%82%A8%E3%82%A2" title="メガラ・ヒュブラエア">メガラ・ヒュブラエア</a></b>はシケリア（<a href="/wiki/%E3%82%B7%E3%83%81%E3%83%AA%E3%82%A2" title="シチリア">シチリア</a>）東岸にあった古代都市で、現在の<a href="/wiki/%E3%82%B7%E3%83%A9%E3%82%AF%E3%83%BC%E3%82%B6%E7%9C%8C" title="シラクーザ県">シラクーザ県</a><a href="/wiki/%E3%82%A2%E3%82%A6%E3%82%B0%E3%82%B9%E3%82%BF_(%E3%82%A4%E3%82%BF%E3%83%AA%E3%82%A2)" title="アウグスタ (イタリア)">アウグスタ</a>の近く、<a href="/wiki/%E3%82%B7%E3%83%A9%E3%82%AF%E3%82%B5" title="シラクサ">シラクサ</a>の北北東20キロメートルの距離にある。少なくとも3つ（もしかすると5つ）のシケリアの都市が……</li>
<li><b><a href="/wiki/%E4%B8%89%E5%A5%BD%E6%A9%8B" title="三好橋">三好橋</a></b>は、<a href="/wiki/%E5%BE%B3%E5%B3%B6%E7%9C%8C" title="徳島県">徳島県</a><a href="/wiki/%E4%B8%89%E5%A5%BD%E5%B8%82" title="三好市">三好市</a>にある<a href="/wiki/%E6%A9%8B%E6%A2%81" class="mw-redirect" title="橋梁">橋梁</a>。<a href="/wiki/%E5%9B%9B%E5%9B%BD" title="四国">四国</a>を流れる<a href="/wiki/%E5%90%89%E9%87%8E%E5%B7%9D" title="吉野川">吉野川</a>の中流域に架けられている。作られた当時は<a href="/wiki/%E5%90%8A%E3%82%8A%E6%A9%8B" title="吊り橋">吊り橋</a>であったものの、補修の際に<a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%81%E6%A9%8B" title="アーチ橋">アーチ橋</a>へと形態を変更したことで知られる。徳島県のこの付近は山がちな地域で谷も深い。……</li>
<li><b><a href="/wiki/%E6%98%BC%E7%A5%9E%E8%BB%8A%E5%A1%9A%E5%8F%A4%E5%A2%B3" title="昼神車塚古墳">昼神車塚古墳</a></b>は、<a href="/wiki/%E5%A4%A7%E9%98%AA%E5%BA%9C" title="大阪府">大阪府</a><a href="/wiki/%E9%AB%98%E6%A7%BB%E5%B8%82" title="高槻市">高槻市</a>天神町・古曽部町にある<a href="/wiki/%E5%8F%A4%E5%A2%B3" title="古墳">古墳</a>。形状は<a href="/wiki/%E5%89%8D%E6%96%B9%E5%BE%8C%E5%86%86%E5%A2%B3" title="前方後円墳">前方後円墳</a>。史跡指定はされていない。大阪府北部、高槻市中央部の天神山丘陵南端に築造された古墳である。古墳名の「昼神（または日神）」は地名に、……</li>
</ul>
</div>
<div style="text-align: right;"><span class="nowrap"><a href="/wiki/Wikipedia:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8%E6%96%B0%E7%9D%80%E6%8A%95%E7%A5%A8%E6%89%80#.E6.96.B0.E3.81.97.E3.81.84.E8.A8.98.E4.BA.8B.E6.8A.95.E7.A5.A8.E6.89.80" title="Wikipedia:メインページ新着投票所">投票・推薦</a></span></div>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E7%9D%80%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB" title="新しい画像を探す"><img alt="{{#if: 新しい画像を探す" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/38px-HSBild.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/57px-HSBild.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/HSBild.svg/76px-HSBild.svg.png 2x" data-file-width="156" data-file-height="156" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E6.96.B0.E3.81.97.E3.81.84.E7.94.BB.E5.83.8F">新しい画像</span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<div id="mf-ni" title="新しい画像">
<table width="1%" style="float:left; margin-left:0.5em; background-color:transparent;border-style:none;border-collapse:collapse">
<tr>
<td style="text-align:center;vertical-align:bottom;">
<p><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Okazaki-Takisanji-3.jpg" class="image" title="滝山寺鬼まつり（愛知県岡崎市）"><img alt="滝山寺鬼まつり（愛知県岡崎市）" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Okazaki-Takisanji-3.jpg/180px-Okazaki-Takisanji-3.jpg" width="180" height="129" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Okazaki-Takisanji-3.jpg/270px-Okazaki-Takisanji-3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Okazaki-Takisanji-3.jpg/360px-Okazaki-Takisanji-3.jpg 2x" data-file-width="1600" data-file-height="1148" /></a></p>
</td>
</tr>
<tr>
<td style="text-align:center">
<p><a href="/wiki/%E6%BB%9D%E5%B1%B1%E5%AF%BA%E9%AC%BC%E3%81%BE%E3%81%A4%E3%82%8A" title="滝山寺鬼まつり">滝山寺鬼まつり</a><br />
（<a href="/wiki/%E6%84%9B%E7%9F%A5%E7%9C%8C" title="愛知県">愛知県</a><a href="/wiki/%E5%B2%A1%E5%B4%8E%E5%B8%82" title="岡崎市">岡崎市</a>）</p>
</td>
</tr>
</table>
<table width="1%" style="float:left; background-color:transparent;border-style:none;border-collapse:collapse">
<tr>
<td style="text-align:center;vertical-align:bottom;">
<p><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:%E9%9B%AA%E3%81%AE%E5%89%A3%E3%83%B6%E5%B3%B0.jpg" class="image" title="武尊山の剣ヶ峰（群馬県利根郡）"><img alt="武尊山の剣ヶ峰（群馬県利根郡）" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/%E9%9B%AA%E3%81%AE%E5%89%A3%E3%83%B6%E5%B3%B0.jpg/180px-%E9%9B%AA%E3%81%AE%E5%89%A3%E3%83%B6%E5%B3%B0.jpg" width="180" height="135" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/%E9%9B%AA%E3%81%AE%E5%89%A3%E3%83%B6%E5%B3%B0.jpg/270px-%E9%9B%AA%E3%81%AE%E5%89%A3%E3%83%B6%E5%B3%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/%E9%9B%AA%E3%81%AE%E5%89%A3%E3%83%B6%E5%B3%B0.jpg/360px-%E9%9B%AA%E3%81%AE%E5%89%A3%E3%83%B6%E5%B3%B0.jpg 2x" data-file-width="4896" data-file-height="3672" /></a></p>
</td>
</tr>
<tr>
<td style="text-align:center">
<p><a href="/wiki/%E6%AD%A6%E5%B0%8A%E5%B1%B1" title="武尊山">武尊山</a>の剣ヶ峰<br />
（<a href="/wiki/%E7%BE%A4%E9%A6%AC%E7%9C%8C" title="群馬県">群馬県</a><a href="/wiki/%E5%88%A9%E6%A0%B9%E9%83%A1" title="利根郡">利根郡</a>）</p>
</td>
</tr>
</table>
</div>
<div style="text-align: right;">
<div style="clear:both;"></div>
<span class="nowrap"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E7%9D%80%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB" title="特別:新着ファイル">新しい画像</a> / <a href="/wiki/Wikipedia:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8%E6%96%B0%E7%9D%80%E6%8A%95%E7%A5%A8%E6%89%80#.E6.96.B0.E3.81.97.E3.81.84.E7.94.BB.E5.83.8F.E6.8A.95.E7.A5.A8.E6.89.80" title="Wikipedia:メインページ新着投票所">投票・推薦</a></span></div>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Wikipedia:%E6%9C%80%E8%BF%91%E5%A4%A7%E5%B9%85%E5%8A%A0%E7%AD%86%E3%81%95%E3%82%8C%E3%81%9F%E8%A8%98%E4%BA%8B" title="強化記事を読む"><img alt="{{#if: 強化記事を読む" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/38px-HS_VdQ.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/57px-HS_VdQ.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/HS_VdQ.svg/76px-HS_VdQ.svg.png 2x" data-file-width="156" data-file-height="156" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E5.BC.B7.E5.8C.96.E8.A8.98.E4.BA.8B">強化記事</span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<ul>
<li><b><a href="/wiki/%E3%82%A2%E3%83%BC%E3%83%AC%E3%83%B3_(%E3%83%8E%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%B3%EF%BC%9D%E3%83%B4%E3%82%A7%E3%82%B9%E3%83%88%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC%E3%83%B3)" title="アーレン (ノルトライン＝ヴェストファーレン)">アーレン</a></b>は、<a href="/wiki/%E3%83%89%E3%82%A4%E3%83%84%E9%80%A3%E9%82%A6%E5%85%B1%E5%92%8C%E5%9B%BD" class="mw-redirect" title="ドイツ連邦共和国">ドイツ連邦共和国</a><a href="/wiki/%E3%83%8E%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%B3%EF%BC%9D%E3%83%B4%E3%82%A7%E3%82%B9%E3%83%88%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC%E3%83%B3%E5%B7%9E" title="ノルトライン＝ヴェストファーレン州">ノルトライン＝ヴェストファーレン州</a><a href="/w/index.php?title=%E3%83%9F%E3%83%A5%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%88&amp;action=edit&amp;redlink=1" class="new" title="ミュンスターラント (存在しないページ)">ミュンスターラント</a>に位置する<a href="/wiki/%E3%83%B4%E3%82%A1%E3%83%BC%E3%83%AC%E3%83%B3%E3%83%89%E3%83%AB%E3%83%95%E9%83%A1" title="ヴァーレンドルフ郡">ヴァーレンドルフ郡</a>南部の中規模郡都市である。<a href="/wiki/%E3%83%9F%E3%83%A5%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E8%A1%8C%E6%94%BF%E7%AE%A1%E5%8C%BA" title="ミュンスター行政管区">ミュンスター行政管区</a>に属す同郡最大で経済的に最も重要な都市である。<a href="/wiki/%E3%82%BC%E3%83%B3%E3%83%87%E3%83%B3%E3%83%9B%E3%83%AB%E3%82%B9%E3%83%88" title="ゼンデンホルスト">ゼンデンホルスト</a>、<a href="/wiki/%E3%82%A8%E3%83%8B%E3%82%AC%E3%83%BC%E3%83%AD%E3%83%BC" title="エニガーロー">エニガーロー</a>、<a href="/wiki/%E3%83%99%E3%83%83%E3%82%AF%E3%83%A0" title="ベックム">ベックム</a>、<a href="/w/index.php?title=%E3%83%AA%E3%83%83%E3%83%9A%E3%82%BF%E3%83%BC%E3%83%AB&amp;action=edit&amp;redlink=1" class="new" title="リッペタール (存在しないページ)">リッペタール</a>、<a href="/wiki/%E3%83%8F%E3%83%A0_(%E3%83%B4%E3%82%A7%E3%82%B9%E3%83%88%E3%83%95%E3%82%A1%E3%83%BC%E3%83%AC%E3%83%B3)" title="ハム (ヴェストファーレン)">ハム</a>、<a href="/wiki/%E3%83%89%E3%83%AC%E3%83%B3%E3%82%B7%E3%83%A5%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AB%E3%83%88" title="ドレンシュタインフルト">ドレンシュタインフルト</a>と境を接している。本市の名称は、<a href="/wiki/850%E5%B9%B4" title="850年">850年</a>頃に <i>Vita Liudgeri II</i> に初めて記録されている。地名の意味や、地名との関連した「翼のあるウナギ (<a href="/wiki/%E3%83%89%E3%82%A4%E3%83%84%E8%AA%9E" title="ドイツ語">ドイツ語</a>: <span lang="de" xml:lang="de">Aal</span>)」という紋章のデザインについては明らかになっていない。この集落の起源は、<a href="/w/index.php?title=%E3%83%B4%E3%82%A7%E3%83%AB%E3%82%BC%E5%B7%9D&amp;action=edit&amp;redlink=1" class="new" title="ヴェルゼ川 (存在しないページ)">ヴェルゼ川</a>の徒渉地の入植地であり、2つの重要な街道の分岐点であると同時に第3の街道の出発点であった。……</li>
<li><b><a href="/wiki/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA232%E4%BE%BF%E4%B8%8D%E6%99%82%E7%9D%80%E4%BA%8B%E6%95%85" title="ユナイテッド航空232便不時着事故">ユナイテッド航空232便不時着事故</a></b>は、<a href="/wiki/1989%E5%B9%B4" title="1989年">1989年</a><a href="/wiki/7%E6%9C%8819%E6%97%A5" title="7月19日">7月19日</a>に<a href="/wiki/%E3%83%A6%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%E8%88%AA%E7%A9%BA" title="ユナイテッド航空">ユナイテッド航空</a>の定期232便が、<a href="/wiki/%E3%82%A2%E3%82%A4%E3%82%AA%E3%83%AF%E5%B7%9E" title="アイオワ州">アイオワ州</a><a href="/wiki/%E3%82%B9%E3%83%BC%E3%82%B7%E3%83%86%E3%82%A3_(%E3%82%A2%E3%82%A4%E3%82%AA%E3%83%AF%E5%B7%9E)" title="スーシティ (アイオワ州)">スーシティ</a>の<a href="/w/index.php?title=%E3%82%B9%E3%83%BC%E3%83%BB%E3%82%B2%E3%83%BC%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A4%E7%A9%BA%E6%B8%AF&amp;action=edit&amp;redlink=1" class="new" title="スー・ゲートウェイ空港 (存在しないページ)">スー・ゲートウェイ空港</a>に緊急着陸を試み、大破した事故である。232便は<a href="/wiki/%E3%82%B7%E3%82%AB%E3%82%B4%E3%83%BB%E3%82%AA%E3%83%98%E3%82%A2%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF" title="シカゴ・オヘア国際空港">シカゴ・オヘア国際空港</a>へ向けて飛行中に、第2エンジンのファン・ディスクが破断、これにより全ての<a href="/wiki/%E6%B2%B9%E5%9C%A7" title="油圧">油圧</a>操縦系統が機能喪失し、<a href="/wiki/%E6%93%8D%E7%B8%A6%E7%BF%BC%E9%9D%A2" class="mw-redirect" title="操縦翼面">操縦翼面</a>を操作できなくなった。スー・ゲートウェイ空港まで辿り着いたが、着陸寸前に機体姿勢が崩れて右翼端から接地し、機体は横転しながら大破炎上した。乗客乗員296人の半数以上が救助されたが、最終的に112人が死亡した。事故機は、さらに多くの犠牲者が出てもおかしくない状況であり、クルー・リソース・マネジメントの成功例として知られることとなった。……
<div style="text-align: right;">
<div style="clear:both;"></div>
<span class="nowrap"><a href="/wiki/Wikipedia:%E6%9C%80%E8%BF%91%E5%A4%A7%E5%B9%85%E5%8A%A0%E7%AD%86%E3%81%95%E3%82%8C%E3%81%9F%E8%A8%98%E4%BA%8B/2017%E5%B9%B4" title="Wikipedia:最近大幅加筆された記事/2017年">強化記事</a> / <a href="/wiki/Wikipedia:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8%E5%BC%B7%E5%8C%96%E8%A8%98%E4%BA%8B%E6%8A%95%E7%A5%A8%E6%89%80/%E9%A0%85%E7%9B%AE%E5%80%99%E8%A3%9C" title="Wikipedia:メインページ強化記事投票所/項目候補">投票・推薦</a></span></div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td style="border:5px solid transparent;"></td>
<td style="width:36%; border:1px solid #a7d7f9; background:#f5faff; vertical-align:top; padding: 0px 10px 10px 0px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;">
<table id="mp-right" cellpadding="2" cellspacing="5" style="width:100%; vertical-align:top; background:#f5faff; background:transparent; text-align: left;">
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E7%94%BB%E5%83%8F" title="秀逸な画像を閲覧する"><img alt="{{#if: 秀逸な画像を閲覧する" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/HSPolitic.svg/38px-HSPolitic.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/HSPolitic.svg/57px-HSPolitic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/HSPolitic.svg/76px-HSPolitic.svg.png 2x" data-file-width="156" data-file-height="156" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E4.BB.8A.E6.97.A5.E3.81.AE.E4.B8.80.E6.9E.9A"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AE%E4%B8%80%E6%9E%9A" title="Wikipedia:今日の一枚">今日の一枚</a></span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<div style="overflow: auto; width: 300px;"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Zuihoji_park15n4272.jpg" class="image" title="瑞宝寺公園"><img alt="瑞宝寺公園" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Zuihoji_park15n4272.jpg/300px-Zuihoji_park15n4272.jpg" width="300" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Zuihoji_park15n4272.jpg/450px-Zuihoji_park15n4272.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Zuihoji_park15n4272.jpg/600px-Zuihoji_park15n4272.jpg 2x" data-file-width="4272" data-file-height="2848" /></a><br />
<a href="/wiki/%E7%91%9E%E5%AE%9D%E5%AF%BA%E5%85%AC%E5%9C%92" title="瑞宝寺公園">瑞宝寺公園</a>。所在地は<a href="/wiki/%E5%85%B5%E5%BA%AB%E7%9C%8C" title="兵庫県">兵庫県</a><a href="/wiki/%E7%A5%9E%E6%88%B8%E5%B8%82" title="神戸市">神戸市</a>の<a href="/wiki/%E6%9C%89%E9%A6%AC%E6%B8%A9%E6%B3%89" title="有馬温泉">有馬温泉</a>郷。</div>
<div style="text-align: right;"><span class="nowrap"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AE%E4%B8%80%E6%9E%9A" title="Wikipedia:今日の一枚">今日の一枚</a> /</span> <span class="nowrap"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AE%E4%B8%80%E6%9E%9A#.E4.BB.8A.E6.97.A5.E3.81.AE.E4.B8.80.E6.9E.9A_.E5.80.99.E8.A3.9C.E7.94.BB.E5.83.8F" title="Wikipedia:今日の一枚">選考</a> /</span> <a href="/wiki/Wikipedia:%E7%A7%80%E9%80%B8%E3%81%AA%E7%94%BB%E5%83%8F" title="Wikipedia:秀逸な画像">秀逸な画像</a></div>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AF%E4%BD%95%E3%81%AE%E6%97%A5_2%E6%9C%88" title="きょうは何の日？の話題"><img alt="{{#if: きょうは何の日？の話題" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/HSDagensdatum.svg/38px-HSDagensdatum.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/HSDagensdatum.svg/57px-HSDagensdatum.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/HSDagensdatum.svg/76px-HSDagensdatum.svg.png 2x" data-file-width="156" data-file-height="156" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E4.BB.8A.E6.97.A5.E3.81.AF.E4.BD.95.E3.81.AE.E6.97.A5_2.E6.9C.8820.E6.97.A5"><a href="/wiki/Wikipedia:%E4%BB%8A%E6%97%A5%E3%81%AF%E4%BD%95%E3%81%AE%E6%97%A5_2%E6%9C%88" title="Wikipedia:今日は何の日 2月">今日は何の日</a> <a href="/wiki/2%E6%9C%8820%E6%97%A5" title="2月20日">2月20日</a></span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<div id="mf-itn" title="今日は何の日">
<ul>
<li><a href="/wiki/%E5%A4%A9%E6%AD%A3%E9%81%A3%E6%AC%A7%E5%B0%91%E5%B9%B4%E4%BD%BF%E7%AF%80" title="天正遣欧少年使節">天正遣欧少年使節</a>が<a href="/wiki/%E9%95%B7%E5%B4%8E%E6%B8%AF" title="長崎港">長崎港</a>を出港（<a href="/wiki/1582%E5%B9%B4" title="1582年">1582年</a> - <a href="/wiki/%E5%A4%A9%E6%AD%A3" title="天正">天正</a>10年<a href="/wiki/1%E6%9C%8828%E6%97%A5_(%E6%97%A7%E6%9A%A6)" title="1月28日 (旧暦)">1月28日</a>）</li>
<li>ニューヨーク・<a href="/wiki/%E3%83%A1%E3%83%88%E3%83%AD%E3%83%9D%E3%83%AA%E3%82%BF%E3%83%B3%E7%BE%8E%E8%A1%93%E9%A4%A8" title="メトロポリタン美術館">メトロポリタン美術館</a>が開館（<a href="/wiki/1872%E5%B9%B4" title="1872年">1872年</a>）</li>
<li><a href="/wiki/%E6%97%A5%E9%9C%B2%E6%88%A6%E4%BA%89" title="日露戦争">日露戦争</a>：<a href="/wiki/%E5%A5%89%E5%A4%A9%E4%BC%9A%E6%88%A6" title="奉天会戦">奉天会戦</a>開戦（<a href="/wiki/1905%E5%B9%B4" title="1905年">1905年</a>）</li>
<li><a href="/wiki/%E7%AC%AC16%E5%9B%9E%E8%A1%86%E8%AD%B0%E9%99%A2%E8%AD%B0%E5%93%A1%E7%B7%8F%E9%81%B8%E6%8C%99" title="第16回衆議院議員総選挙">第16回衆議院議員総選挙</a>（日本における初の男子<a href="/wiki/%E6%99%AE%E9%80%9A%E9%81%B8%E6%8C%99" title="普通選挙">普通選挙</a>）（<a href="/wiki/1928%E5%B9%B4" title="1928年">1928年</a>）</li>
<li><a href="/wiki/%E5%B0%8F%E6%9E%97%E5%A4%9A%E5%96%9C%E4%BA%8C" title="小林多喜二">小林多喜二</a>が<a href="/wiki/%E7%89%B9%E5%88%A5%E9%AB%98%E7%AD%89%E8%AD%A6%E5%AF%9F" title="特別高等警察">特高警察</a>の拷問により<a href="/wiki/%E7%AF%89%E5%9C%B0%E8%AD%A6%E5%AF%9F%E7%BD%B2" title="築地警察署">築地警察署</a>で死亡（<a href="/wiki/1933%E5%B9%B4" title="1933年">1933年</a>）</li>
<li><a href="/wiki/%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%86%E3%83%B3%E3%83%97%E3%83%AB" title="シャーリー・テンプル">シャーリー・テンプル</a>が史上最年少（6歳）で<a href="/wiki/%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%83%BC%E8%B3%9E" title="アカデミー賞">アカデミー賞</a>特別賞を受賞（<a href="/wiki/1935%E5%B9%B4" title="1935年">1935年</a>）</li>
<li>ソ連が<a href="/wiki/%E5%8D%83%E5%B3%B6%E5%88%97%E5%B3%B6" title="千島列島">千島列島</a>・<a href="/wiki/%E6%A8%BA%E5%A4%AA" title="樺太">南樺太</a>の領土編入を正式に宣言（<a href="/wiki/1946%E5%B9%B4" title="1946年">1946年</a>）</li>
<li><a href="/wiki/%E6%9D%B1%E5%A4%A7%E3%83%9D%E3%83%9D%E3%83%AD%E4%BA%8B%E4%BB%B6" title="東大ポポロ事件">東大ポポロ事件</a>（<a href="/wiki/1952%E5%B9%B4" title="1952年">1952年</a>）</li>
<li>アメリカが有人宇宙船「<a href="/wiki/%E3%83%9E%E3%83%BC%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%88%E3%83%A9%E3%82%B96%E5%8F%B7" title="マーキュリー・アトラス6号">マーキュリー・アトラス6号</a>」（フレンドシップ7）を打上げ。アメリカ初の有人地球周回飛行に成功（<a href="/wiki/1962%E5%B9%B4" title="1962年">1962年</a>）</li>
<li><a href="/wiki/%E9%87%91%E5%AC%89%E8%80%81%E4%BA%8B%E4%BB%B6" title="金嬉老事件">金嬉老事件</a>発生（<a href="/wiki/1968%E5%B9%B4" title="1968年">1968年</a>）</li>
</ul>
</div>
<div style="text-align: right;"></div>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Wikipedia:%E5%AD%A3%E7%AF%80%E3%81%AE%E8%A9%B1%E9%A1%8C" title="季節の話題について"><img alt="{{#if: 季節の話題について" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/38px-PL_Wiki_Aktualnosci_ikona.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/57px-PL_Wiki_Aktualnosci_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/76px-PL_Wiki_Aktualnosci_ikona.svg.png 2x" data-file-width="38" data-file-height="38" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E9.A2.A8.E7.89.A9.E8.A9.A9">風物詩</span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<div id="mf-ist" title="風物詩">
<div><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Plum_Grove_in_Osaka_Castle_Park_in_201503_006.JPG" class="image" title="大阪城公園の梅"><img alt="大阪城公園の梅" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Plum_Grove_in_Osaka_Castle_Park_in_201503_006.JPG/160px-Plum_Grove_in_Osaka_Castle_Park_in_201503_006.JPG" width="160" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Plum_Grove_in_Osaka_Castle_Park_in_201503_006.JPG/240px-Plum_Grove_in_Osaka_Castle_Park_in_201503_006.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Plum_Grove_in_Osaka_Castle_Park_in_201503_006.JPG/320px-Plum_Grove_in_Osaka_Castle_Park_in_201503_006.JPG 2x" data-file-width="3840" data-file-height="2400" /></a></div>
<a href="/wiki/%E5%86%AC" title="冬">冬</a> - <a href="/wiki/%E6%97%A7%E6%AD%A3%E6%9C%88" title="旧正月">旧正月</a>/春節 - <a href="/wiki/%E3%83%95%E3%82%AF%E3%82%B8%E3%83%A5%E3%82%BD%E3%82%A6" title="フクジュソウ">福寿草</a> - <a href="/wiki/%E6%A8%B9%E6%B0%B7" class="mw-redirect" title="樹氷">樹氷</a> - <a href="/wiki/%E3%81%AA%E3%81%BE%E3%81%AF%E3%81%92" title="なまはげ">なまはげ</a> - <a href="/wiki/%E3%81%8B%E3%81%BE%E3%81%8F%E3%82%89" title="かまくら">かまくら</a> - <a href="/wiki/%E8%AC%9D%E8%82%89%E7%A5%AD" title="謝肉祭">謝肉祭</a>/カーニバル - <a href="/wiki/%E8%9D%8B%E6%A2%85" class="mw-redirect" title="蝋梅">蝋梅</a> - <a href="/wiki/%E3%83%87%E3%82%B3%E3%83%9D%E3%83%B3" class="mw-redirect" title="デコポン">デコポン</a> - <a href="/wiki/%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%88" title="スケート">スケート</a> - <a href="/wiki/%E3%83%AF%E3%82%AB%E3%82%B5%E3%82%AE" title="ワカサギ">ワカサギ</a> - <a href="/wiki/%E7%8C%AB%E6%9F%B3" class="mw-redirect" title="猫柳">猫柳</a> - <a href="/wiki/%E6%98%A5%E4%B8%80%E7%95%AA" title="春一番">春一番</a></div>
<div style="text-align: right;"><span class="nowrap"><a href="/wiki/Wikipedia:%E5%AD%A3%E7%AF%80%E3%81%AE%E7%94%BB%E5%83%8F%E6%8A%95%E7%A5%A8%E6%89%80" title="Wikipedia:季節の画像投票所">画像の投票・推薦</a> / <a href="/wiki/Wikipedia:%E5%AD%A3%E7%AF%80%E3%81%AE%E8%A9%B1%E9%A1%8C" title="Wikipedia:季節の話題">話題</a></span></div>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="ウィキペディア内のポータルサイト・ウィキポータルについて"><img alt="{{#if: ウィキペディア内のポータルサイト・ウィキポータルについて" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/38px-HSSamarbete.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/57px-HSSamarbete.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/HSSamarbete.svg/76px-HSSamarbete.svg.png 2x" data-file-width="156" data-file-height="156" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E3.83.9D.E3.83.BC.E3.82.BF.E3.83.AB"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB#.E3.82.A6.E3.82.A3.E3.82.AD.E3.83.9D.E3.83.BC.E3.82.BF.E3.83.AB" title="Wikipedia:ウィキポータル">ポータル</a></span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;">
<p><a href="/wiki/Category:%E4%BA%BA%E6%96%87%E7%A7%91%E5%AD%A6%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:人文科学のポータル">人文科学</a> · <a href="/wiki/Category:%E6%AD%B4%E5%8F%B2%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:歴史のポータル">歴史</a> · <a href="/wiki/Category:%E5%9C%B0%E7%90%86%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:地理のポータル">地理</a> · <a href="/wiki/Category:%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:社会科学のポータル">社会科学</a> · <span style="white-space:nowrap;"><a href="/wiki/Category:%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:自然科学のポータル">自然科学</a></span> · <span style="white-space:nowrap;"><a href="/wiki/Category:%E6%8A%80%E8%A1%93%E3%81%A8%E7%94%A3%E6%A5%AD%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:技術と産業のポータル">技術産業</a></span> · <span style="white-space:nowrap;"><a href="/wiki/Category:%E6%96%87%E5%8C%96%E3%81%A8%E8%8A%B8%E8%A1%93%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:文化と芸術のポータル">文化と芸術</a></span> · <span style="white-space:nowrap;"><a href="/wiki/Category:%E5%A8%AF%E6%A5%BD%E3%81%A8%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84%E3%81%AE%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Category:娯楽とスポーツのポータル">娯楽とスポーツ</a></span></p>
<div style="width:300px;">
<div style="float:right; clear:right; margin-left:0.5em; font-size:90%;" class="CategoryTreeTag" data-ct-mode="20" data-ct-options="{&quot;mode&quot;:20,&quot;hideprefix&quot;:20,&quot;showcount&quot;:false,&quot;namespaces&quot;:false}">
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="ウィキポータル" title="展開する" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB">ウィキポータル</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
</div>
<a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Wikipedia:ウィキポータル">ポータルとは</a></div>
<br style="clear: left" />
<div style="text-align: right;"></div>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="もくじ"><img alt="{{#if: もくじ" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/38px-W-circle.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/57px-W-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/W-circle.svg/76px-W-circle.svg.png 2x" data-file-width="1500" data-file-height="1500" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E3.82.A4.E3.83.B3.E3.83.95.E3.82.A9.E3.83.A1.E3.83.BC.E3.82.B7.E3.83.A7.E3.83.B3">インフォメーション</span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;"><a href="/wiki/Wikipedia:%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF" title="Wikipedia:ガイドブック">ガイド</a> · <a href="/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E6%A1%88%E5%86%85" title="Wikipedia:利用案内">利用案内</a> · <a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E3%81%A8%E3%82%AC%E3%82%A4%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3" title="Wikipedia:方針とガイドライン">方針</a> · <span style="white-space:nowrap;"><a href="/wiki/Wikipedia:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="Wikipedia:カテゴリ">カテゴリ</a> · <a href="/wiki/Wikipedia:%E7%B4%A2%E5%BC%95" title="Wikipedia:索引">索引</a></span> · <span style="white-space:nowrap;"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="Wikipedia:連絡先">連絡先</a></span>
<div style="text-align: right;"></div>
</div>
</td>
</tr>
<tr>
<td>
<div style="text-align:left; position:relative; left:8px; top:8px; height:25px;">
<div style="position:relative; left:-5px; top:0px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/250px-Blue-bg_rounded_cropped.svg.png" width="250" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/375px-Blue-bg_rounded_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Blue-bg_rounded_cropped.svg/500px-Blue-bg_rounded_cropped.svg.png 2x" data-file-width="250" data-file-height="25" /></div>
<div style="position:absolute; left:1px; top:-7px;"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%BB%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88" title="ウィキペディアとウィキメディア・プロジェクトについて"><img alt="{{#if: ウィキペディアとウィキメディア・プロジェクトについて" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/38px-HSWPedia.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/57px-HSWPedia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/HSWPedia.svg/76px-HSWPedia.svg.png 2x" data-file-width="1500" data-file-height="1500" /></a></div>
<div style="position:absolute; left:40px; top:0px; width:95%;">
<h2 style="margin:0; border-bottom:0; font-size:120%; font-weight:bold; text-align:left; color:#000; padding:.15em .4em;"><span class="mw-headline" id=".E3.82.A6.E3.82.A3.E3.82.AD.E3.83.A1.E3.83.87.E3.82.A3.E3.82.A2.E3.83.97.E3.83.AD.E3.82.B8.E3.82.A7.E3.82.AF.E3.83.88">ウィキメディアプロジェクト</span></h2>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div style="padding-left:10px; padding-bottom:0px; padding-top:8px;"><a href="https://commons.wikimedia.org/wiki/Commons:%E7%A7%80%E9%80%B8%E3%81%AA%E7%94%BB%E5%83%8F" class="extiw" title="commons:Commons:秀逸な画像">コモンズを探検する</a> · <a href="/wiki/Wikipedia:%E6%9C%88%E9%96%93%E6%96%B0%E8%A8%98%E4%BA%8B%E8%B3%9E" title="Wikipedia:月間新記事賞">今月のおすすめ</a>
<div style="text-align: right;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table style="margin:0 0 0 0; background:none; width:100%; margin-top:12px; background:transparent;">
<tr>
<td style="width:100%; border:1px solid #a7d7f9; vertical-align:top; color:#000; padding: 0px 0px 0px 0px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;">
<table width="100%" style="padding-left:10px; padding-right:10px; padding-top:4px; padding-bottom:8px; background:transparent;">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="2" class="plainlinks" style="background-color:transparent;">
<tr>
<td align="right"><a href="https://meta.wikimedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メタウィキ"><img alt="メタウィキ" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/28px-Wikimedia_Community_Logo.svg.png" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/42px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/56px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></td>
<td align="left"><a href="https://meta.wikimedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="meta:メインページ"><b>メタウィキ</b></a><br />
<small>プロジェクトの議論</small></td>
<td align="right"><a href="https://commons.wikimedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="コモンズ"><img alt="コモンズ" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/26px-Commons-logo.svg.png" width="26" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/39px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/52px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td align="left"><a href="https://commons.wikimedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="commons:メインページ"><b>コモンズ</b></a><br />
<small>ファイルの集積</small></td>
<td align="right"><a href="https://ja.wiktionary.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィクショナリー"><img alt="ウィクショナリー" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/30px-Wiktionary-logo.svg.png" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/45px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/60px-Wiktionary-logo.svg.png 2x" data-file-width="370" data-file-height="350" /></a></td>
<td align="left"><a href="https://ja.wiktionary.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="wikt:メインページ"><b>ウィクショナリー</b></a><br />
<small>多機能辞典</small></td>
<td align="right"><a href="https://ja.wikibooks.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィキブックス"><img alt="ウィキブックス" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/28px-Wikibooks-logo.svg.png" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/42px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/56px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td align="left"><a href="https://ja.wikibooks.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="b:メインページ"><b>ウィキブックス</b></a><br />
<small>教科書や解説書</small></td>
<td align="right"><a href="https://ja.wikiquote.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィキクォート"><img alt="ウィキクォート" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/26px-Wikiquote-logo.svg.png" width="26" height="31" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/39px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/52px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></td>
<td align="left"><a href="https://ja.wikiquote.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="q:メインページ"><b>ウィキクォート</b></a><br />
<small>引用句集</small></td>
</tr>
<tr>
<td align="right"><a href="https://ja.wikisource.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィキソース"><img alt="ウィキソース" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png" width="26" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/39px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/52px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td align="left"><a href="https://ja.wikisource.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="s:メインページ"><b>ウィキソース</b></a><br />
<small>自由な情報源</small></td>
<td align="right"><a href="https://species.wikimedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィキスピーシーズ"><img alt="ウィキスピーシーズ" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/28px-Wikispecies-logo.svg.png" width="28" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/42px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/56px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></td>
<td align="left"><a href="https://species.wikimedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="wikispecies:メインページ"><b>ウィキスピーシーズ</b></a><br />
<small>生物種の分類目録</small></td>
<td align="right"><a href="https://ja.wikinews.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィキニュース"><img alt="ウィキニュース" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/28px-Wikinews-logo.svg.png" width="28" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/42px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/56px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></td>
<td align="left"><a href="https://ja.wikinews.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="n:メインページ"><b>ウィキニュース</b></a><br />
<small>自由なニュース</small></td>
<td align="right"><a href="https://ja.wikiversity.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィキバーシティ"><img alt="ウィキバーシティ" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/28px-Wikiversity-logo.svg.png" width="28" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/42px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/56px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></td>
<td align="left"><a href="https://ja.wikiversity.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="v:メインページ"><b>ウィキバーシティ</b></a><br />
<small>学習支援</small></td>
<td align="right"><a href="https://www.wikidata.org/wiki/Wikidata:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ウィキデータ"><img alt="ウィキデータ" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/28px-Wikidata-logo.svg.png" width="28" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/42px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/56px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></td>
<td align="left"><a href="https://www.wikidata.org/wiki/Wikidata:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="wikidata:Wikidata:メインページ"><b>ウィキデータ</b></a><br />
<small>フリー知識ベース</small></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table style="margin:0 0 0 0; background:none; width:100%; margin-top:12px; background:transparent;">
<tr>
<td style="width:100%; border:1px solid #a7d7f9; background:#f9f9f9; vertical-align:top; color:#000; padding: 0px 0px 0px 0px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;">
<table width="100%" style="padding-left:10px; padding-right:10px; padding-top:8px; padding-bottom:0px; background:transparent;">
<tr>
<td align="left">ウィキペディアは日本語をはじめ約280の言語で執筆されています。全ての言語版については<a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AE%E4%B8%80%E8%A6%A7" title="Wikipedia:ウィキペディアの一覧">ウィキペディアの一覧</a>や<a href="/wiki/Wikipedia:%E5%85%A8%E8%A8%80%E8%AA%9E%E7%89%88%E3%81%AE%E7%B5%B1%E8%A8%88" title="Wikipedia:全言語版の統計">全言語版の統計</a>をご覧ください。以下は特に規模の大きな言語版です。
<div class="hlist" style="margin:0.1em;padding:0.2em 0.5em">
<ul>
<li><a href="https://en.wikipedia.org/wiki/" class="extiw" title="en:"><span lang="en" xml:lang="en">English</span><span style="font-size:smaller">（英語）</span></a></li>
<li><a href="https://sv.wikipedia.org/wiki/" class="extiw" title="sv:"><span lang="sv" xml:lang="sv">svenska</span><span style="font-size:smaller">（スウェーデン語）</span></a></li>
<li><a href="https://nl.wikipedia.org/wiki/" class="extiw" title="nl:"><span lang="nl" xml:lang="nl">Nederlands</span><span style="font-size:smaller">（オランダ語）</span></a></li>
<li><a href="https://de.wikipedia.org/wiki/" class="extiw" title="de:"><span lang="de" xml:lang="de">Deutsch</span><span style="font-size:smaller">（ドイツ語）</span></a></li>
<li><a href="https://fr.wikipedia.org/wiki/" class="extiw" title="fr:"><span lang="fr" xml:lang="fr">français</span><span style="font-size:smaller">（フランス語）</span></a></li>
<li><a href="https://ru.wikipedia.org/wiki/" class="extiw" title="ru:"><span lang="ru" xml:lang="ru">русский</span><span style="font-size:smaller">（ロシア語）</span></a></li>
<li><a href="https://it.wikipedia.org/wiki/" class="extiw" title="it:"><span lang="it" xml:lang="it">italiano</span><span style="font-size:smaller">（イタリア語）</span></a></li>
<li><a href="https://es.wikipedia.org/wiki/" class="extiw" title="es:"><span lang="es" xml:lang="es">español</span><span style="font-size:smaller">（スペイン語）</span></a></li>
<li><a href="https://vi.wikipedia.org/wiki/" class="extiw" title="vi:"><span lang="vi" xml:lang="vi">Tiếng Việt</span><span style="font-size:smaller">（ベトナム語）</span></a></li>
<li><a href="https://pl.wikipedia.org/wiki/" class="extiw" title="pl:"><span lang="pl" xml:lang="pl">polski</span><span style="font-size:smaller">（ポーランド語）</span></a></li>
<li><a href="https://pt.wikipedia.org/wiki/" class="extiw" title="pt:"><span lang="pt" xml:lang="pt">português</span><span style="font-size:smaller">（ポルトガル語）</span></a></li>
<li><a href="https://zh.wikipedia.org/wiki/" class="extiw" title="zh:"><span lang="zh" xml:lang="zh">中文</span><span style="font-size:smaller">（中国語）</span></a></li>
<li><a href="https://uk.wikipedia.org/wiki/" class="extiw" title="uk:"><span lang="uk" xml:lang="uk">українська</span><span style="font-size:smaller">（ウクライナ語）</span></a></li>
<li><a href="https://ca.wikipedia.org/wiki/" class="extiw" title="ca:"><span lang="ca" xml:lang="ca">català</span><span style="font-size:smaller">（カタルーニャ語）</span></a></li>
<li><a href="https://no.wikipedia.org/wiki/" class="extiw" title="no:"><span lang="no" xml:lang="no">norsk</span><span style="font-size:smaller">（ノルウェー語）</span></a></li>
<li><a href="https://fa.wikipedia.org/wiki/" class="extiw" title="fa:"><span lang="fa" xml:lang="fa">فارسی</span><span style="font-size:smaller">（ペルシア語）</span></a></li>
<li><a href="https://fi.wikipedia.org/wiki/" class="extiw" title="fi:"><span lang="fi" xml:lang="fi">suomi</span><span style="font-size:smaller">（フィンランド語）</span></a></li>
<li><a href="https://id.wikipedia.org/wiki/" class="extiw" title="id:"><span lang="id" xml:lang="id">Bahasa Indonesia</span><span style="font-size:smaller">（インドネシア語）</span></a></li>
<li><a href="https://ar.wikipedia.org/wiki/" class="extiw" title="ar:"><span lang="ar" xml:lang="ar">العربية</span><span style="font-size:smaller">（アラビア語）</span></a></li>
<li><a href="https://cs.wikipedia.org/wiki/" class="extiw" title="cs:"><span lang="cs" xml:lang="cs">čeština</span><span style="font-size:smaller">（チェコ語）</span></a></li>
<li><a href="https://ko.wikipedia.org/wiki/" class="extiw" title="ko:"><span lang="ko" xml:lang="ko">한국어</span><span style="font-size:smaller">（韓国語）</span></a></li>
<li><a href="https://ms.wikipedia.org/wiki/" class="extiw" title="ms:"><span lang="ms" xml:lang="ms">Bahasa Melayu</span><span style="font-size:smaller">（マレー語）</span></a></li>
<li><a href="https://hu.wikipedia.org/wiki/" class="extiw" title="hu:"><span lang="hu" xml:lang="hu">magyar</span><span style="font-size:smaller">（ハンガリー語）</span></a></li>
<li><a href="https://ro.wikipedia.org/wiki/" class="extiw" title="ro:"><span lang="ro" xml:lang="ro">română</span><span style="font-size:smaller">（ルーマニア語）</span></a></li>
<li><a href="https://sr.wikipedia.org/wiki/" class="extiw" title="sr:"><span lang="sr" xml:lang="sr">српски / srpski</span><span style="font-size:smaller">（セルビア語）</span></a></li>
</ul>
</div>
<p>ウィキペディアの運営主体は非営利団体<a href="https://wikimediafoundation.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="wikimedia:メインページ">ウィキメディア財団</a>です。ウィキペディアの運営は皆様の寄付によって成り立っています。<b><a href="https://wikimediafoundation.org/wiki/%E5%AF%84%E4%BB%98" class="extiw" title="wikimedia:寄付">ご理解・ご協力</a></b>賜りますようよろしくお願い申し上げます。</p>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1238
Cached time: 20170220140724
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.156 seconds
Real time usage: 0.221 seconds
Preprocessor visited node count: 1642/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 58677/2097152 bytes
Template argument size: 14726/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 3/500
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 868 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  124.751      1 -total
 90.21%  112.534     10 Template:メインページ/フレーム
 17.20%   21.456      1 Template:今日は何の日
 13.12%   16.372      1 Template:メインページ/今日の一枚
 12.39%   15.458      1 Template:良質ピックアップ
 11.43%   14.256      1 Template:秀逸ピックアップ
 11.37%   14.182      1 Template:強化記事
 10.13%   12.639      1 Template:Lang-de
  9.65%   12.033      1 Template:メインページ/今日の一枚/rot
  9.30%   11.607      1 Template:LangWithName
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:253348-0!*!0!!*!4!* and timestamp 20170220140724 and revision id 62643989
 -->
<noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=メインページ&amp;oldid=62643989">https://ja.wikipedia.org/w/index.php?title=メインページ&amp;oldid=62643989</a>」から取得					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>案内メニュー</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">個人用ツール</h3>
						<ul>
							<li id="pt-anonuserpage">ログインしていません</li><li id="pt-anontalk"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n">トーク</a></li><li id="pt-anoncontribs"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y">投稿記録</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません">アカウント作成</a></li><li id="pt-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o">ログイン</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">名前空間</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"  title="本文を閲覧 [c]" accesskey="c">メインページ</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"  title="本文ページについての議論 [t]" accesskey="t" rel="discussion">ノート</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>変種</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">表示</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" >閲覧</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;action=edit"  title="このページは保護されています。&#10;ページのソースを閲覧できます。 [e]" accesskey="e">ソースを表示</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;action=history"  title="このページの過去の版 [h]" accesskey="h">履歴表示</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>その他</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">検索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Wikipedia内を検索" title="Wikipedia内を検索する [f]" accesskey="f" id="searchInput"/><input type="hidden" value="特別:検索" name="title"/><input type="submit" name="fulltext" value="検索" title="この文字列が含まれるページを探す" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="表示" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"  title="メインページに移動する"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>案内</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z">メインページ</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所">コミュニティ・ポータル</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る">最近の出来事</a></li><li id="n-newpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧">新しいページ</a></li><li id="n-recentchanges"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r">最近の更新</a></li><li id="n-randompage"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x">おまかせ表示</a></li><li id="n-sandbox"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ">練習用ページ</a></li><li id="n-commonsupload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード">アップロード (ウィキメディア・コモンズ)</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>ヘルプ</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所">ヘルプ</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換">井戸端</a></li><li id="n-notice"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ">お知らせ</a></li><li id="n-bugreportspage"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告">バグの報告</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください">寄付</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先">ウィキペディアに関するお問い合わせ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>印刷/書き出し</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">ブックの新規作成</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=render_article&amp;arttitle=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;returnto=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;oldid=62643989&amp;writer=rdf2latex">PDF 形式でダウンロード</a></li><li id="t-print"><a href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p">印刷用バージョン</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>他のプロジェクト</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">コモンズ</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">メタウィキ</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">ウィキスピーシーズ</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://ja.wikibooks.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキブックス</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">ウィキデータ</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ja.wikinews.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキニュース</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://ja.wikiquote.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキクォート</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ja.wikisource.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキソース</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://ja.wikiversity.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" hreflang="ja">ウィキバーシティ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>ツール</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j">リンク元</a></li><li id="t-recentchangeslinked"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k">関連ページの更新状況</a></li><li id="t-upload"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u">ファイルをアップロード</a></li><li id="t-specialpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q">特別ページ</a></li><li id="t-permalink"><a href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;oldid=62643989" title="このページのこの版への固定リンク">この版への固定リンク</a></li><li id="t-info"><a href="/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;action=info" title="このページについての詳細情報">ページ情報</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5296" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g">ウィキデータ項目</a></li><li id="t-cite"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;id=62643989" title="このページの引用方法">このページを引用</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>他言語版</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="アラビア語" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/" title="アゼルバイジャン語" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/" title="ブルガリア語" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/" title="カタロニア語" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/" title="チェコ語" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="デンマーク語" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/" title="ドイツ語" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/" title="ギリシャ語" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="英語" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/" title="シンプル英語" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/" title="エスペラント語" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/" title="スペイン語" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/" title="エストニア語" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/" title="バスク語" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="ペルシア語" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/" title="フィンランド語" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="フランス語" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/" title="ガリシア語" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/" title="ヘブライ語" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/" title="ヒンディー語" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/" title="クロアチア語" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/" title="ハンガリー語" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/" title="インドネシア語" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="イタリア語" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/" title="ジョージア語" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/" title="カザフ語" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/" title="韓国語" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/" title="ラテン語" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/" title="リトアニア語" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/" title="マケドニア語" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/" title="マレー語" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/" title="ネワール語" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="オランダ語" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/" title="ノルウェー語(ニーノシュク)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="ノルウェー語" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="ポーランド語" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="ポルトガル語" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="ルーマニア語" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="ロシア語" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/" title="セルボ・クロアチア語" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/" title="スロバキア語" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/" title="スロベニア語" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/" title="セルビア語" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/" title="スウェーデン語" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/" title="タイ語" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/" title="タガログ語" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="トルコ語" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/" title="ウクライナ語" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/" title="ベトナム語" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/" title="中国語" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 最終更新 2017年1月14日 (土) 07:59 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
											<li id="footer-info-copyright">テキストは<a href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//wikimediafoundation.org/wiki/%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84">利用規約</a>を参照してください。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja" class="extiw" title="m:Privacy policy/ja">プライバシー・ポリシー</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて">ウィキペディアについて</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85" title="Wikipedia:免責事項">免責事項</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">開発者</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
											<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.221","ppvisitednodes":{"value":1642,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":58677,"limit":2097152},"templateargumentsize":{"value":14726,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  124.751      1 -total"," 90.21%  112.534     10 Template:メインページ/フレーム"," 17.20%   21.456      1 Template:今日は何の日"," 13.12%   16.372      1 Template:メインページ/今日の一枚"," 12.39%   15.458      1 Template:良質ピックアップ"," 11.43%   14.256      1 Template:秀逸ピックアップ"," 11.37%   14.182      1 Template:強化記事"," 10.13%   12.639      1 Template:Lang-de","  9.65%   12.033      1 Template:メインページ/今日の一枚/rot","  9.30%   11.607      1 Template:LangWithName"]},"scribunto":{"limitreport-timeusage":{"value":"0.021","limit":"10.000"},"limitreport-memusage":{"value":888507,"limit":52428800}},"cachereport":{"origin":"mw1238","timestamp":"20170220140724","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1180"});});</script>
	</body>
</html>
